\relax 
\@writefile{toc}{\contentsline {chapter}{List of Table}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figure}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}new section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Latex figure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Chapter}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Latex Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Table in Latex}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First Table Content}}{3}{}\protected@file@percent }
\citation{fenton2001fault}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Table in Latex}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Second Table Content}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{referance}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}New title}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{}\protected@file@percent }
\bibcite{fenton2001fault}{1}
\gdef \@abspage@last{12}
