\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Page setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Title setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Writing text and paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Horizontal and Vertical spacing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horizontal Spacing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical spacing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}text formatting}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IITG LIBRARY\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inserting figure in latex}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IITG LIBRARY\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subfigures}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IITG\relax }}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5882667}{20150855}
\pgfsyspdfmark {pgfid2}{9973051}{20150855}
\pgfsyspdfmark {pgfid3}{7037727}{15117803}
\pgfsyspdfmark {pgfid4}{17806955}{9925035}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chemical Formula\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Table in Latex}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First Latex Table\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Table in Latex Coloring}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
