\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Leiterature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}focus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{2}{}\protected@file@percent }
\citation{fenton2001fault}
\citation{fenton2001fault}
\bibstyle{IEEEtran}
\bibdata{referance}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of lemma\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `lem:lemma_w' on page 3 undefined}}{3}{}\protected@file@percent }
\newlabel{app:lemma_a}{{A}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `lem:lemma_w' on page 3 undefined}}{3}{}\protected@file@percent }
\newlabel{app:theorem_a}{{B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
